<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Rotina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 2.0;
            max-width: 600px;
            margin: 60px auto; 
            padding: 60px;
            background-color: #393346;
        }
        h2 {
            color: #0cc59a;
        }
        .primeiro-titulo {
            border: 2px solid #0cc59a;
            padding: 10px;
            display: inline-block;
            border-radius: 8px;
        }
        .rotina {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
        }
        .rotina ul {
            list-style-type: none;
            padding: 0;
        }
        .rotina ul li::before {
            content: "> ";
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="rotina">
        <center><h2 class="primeiro-titulo">Minha Rotina</h2></center>
        <ul>
            <li>Acordo às 5h30</li>
            <li>Tomar banho</li>
            <li>Me arrumar para ir para a faculdade</li>
            <li>Sair de, no máximo, 6h30</li>
            <li>Estar em sala de aula às 7h30</li>
            <li>Largar de 11h ou 12h50 (a depender do dia)</li>
            <li>Ir para casa</li>
            <li>Tomar outro banho</li>
            <li>Ir para o trabalho às 12h (nos dias que eu largo de 11h)</li>
            <li>Trabalhar até às 15h</li>
            <li>Ir para casa novamente</li>
            <li>Estudar pelo menos 2h</li>
            <li>Ter um momento de lazer de, no máximo, 2h</li>
            <li>Ir para cama</li>
            <li>Ler ou assistir algo até dar sono a ponto de conseguir dormir</li>
        </ul>

        <center><h2>Finais de Semana (Normalmente Sábado)</h2></center>
        <ul>
            <li>Acordar às 5h</li>
            <li>Fazer a faxina</li>
            <li>Ir para a casa da namorada</li>
            <li>Assistir filmes, séries e jogar juntos</li> 
            <li>Ficar lá até a segunda-feira</li>
        </ul>
    </div>
</body>
</html>